-----DISCORD-----
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_BOT_TOKEN = 
DISCORD_GUILD_ID = 
DISCORD_CHANNEL_ID = 
DISCORD_ENDPOINT =
DISCORD_LINK_URI = "
DISCORD_SERVER_URI = 
DISCORD_SPECIAL_REDIRECT_URI = 
DISCORD_REDIRECT_URI =
DISCORD_REDIRECT_SERVER_URI =
DISCORD_REDIRECT_SPECIAL_URI =
-----VATSIM-----
VATSIM_REDIRECT_URI = 
VATSIM_ENDPOINT = "https://auth.vatsim.net"
VATSIM_CLIENT_ID =
VATSIM_CLIENT_SECRET = 
-----ID------
DIRECTOR = 
DEPUTYDIRECTOR = 
MEMBERSHIP_DIRECTOR = 
EVENTS_DIRECTOR = 
-----ROLES------
ZERO = 'Server'
ONE = 'vACC Staff'
TWO = 'vACC Instructor/Mentor'
THREE = 'Restricted'
-----OTHERS-----
DASHBOARD_ENDPOINT =
STAFF_EMAIL =
IT_EMAIL = 
